; -{D:\DevPrograms\NSIS\makensis %f}

;NSIS Modern User Interface
;Start Menu Folder Selection Example Script
;Written by Joost Verburg

;--------------------------------
;Include Modern UI

  !include "MUI2.nsh"

;--------------------------------
;General

  !define DOCAL_VERSION "2.2.0"
  !define DIST_FOLDER "docal_tkinter.dist"
  ;Name and file
  Name "docal"
  OutFile "docal-${DOCAL_VERSION}-setup.exe"

  ;Default installation folder and prompt
  InstallDir "$PROGRAMFILES\docal"
  DirText "Please choose a directory to which you'd like to install this application."
  
  ;Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\docal" ""

  ;Request application privileges for Windows Vista
  ; RequestExecutionLevel user

;--------------------------------
;Variables

  Var StartMenuFolder
  
  VIAddVersionKey "ProductName" "docal"
  VIAddVersionKey "Comments" "Create calculations on documents easily!"
  VIAddVersionKey "CompanyName" "K1DV5"
  VIAddVersionKey "LegalTrademarks" "docal is a trademark of K1DV5"
  VIAddVersionKey "LegalCopyright" "© K1DV5"
  VIAddVersionKey "FileDescription" "Reads calculation instructions in files and converts them to fully formatted document parts"
  VIAddVersionKey "FileVersion" ${DOCAL_VERSION}
  VIAddVersionKey "ProductVersion" ${DOCAL_VERSION}
  VIProductVersion "${DOCAL_VERSION}.1"

;--------------------------------
;Interface Settings

  !define MUI_ABORTWARNING

;--------------------------------
;Pages

  ;License page
  !define MUI_LICENSEPAGE_TEXT_TOP "Please review the license for the software."
  !define MUI_LICENSEPAGE_CHECKBOX
    !define MUI_LICENSEPAGE_CHECKBOX_TEXT "I agree with the terms and conditions of stated."
  !insertmacro MUI_PAGE_LICENSE "../LICENSE"

  ;Directory page
  !define MUI_DIRECTORYPAGE_TEXT_TOP "Installation folder"
  !define MUI_DIRECTORYPAGE_TEXT_DESTINATION "Select the folder where the software will be installed."
  !insertmacro MUI_PAGE_DIRECTORY
  
  ;Start Menu Folder Page Configuration
  !define MUI_STARTMENUPAGE_TEXT_TOP "Start menu folder"
  !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
  !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\docal" 
  !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "docal"
  !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder
  
  ;Installation page
  !define MUI_INSTFILESPAGE_FINISHHEADER_TEXT "Installation Completed"
  !define MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT "The installation was completed."
  !define MUI_INSTFILESPAGE_ABORTHEADER_TEXT "Installation aborted"
  !define MUI_INSTFILESPAGE_ABORTHEADER_SUBTEXT "The installation was aborted."
  !insertmacro MUI_PAGE_INSTFILES
  
  ;Finish page
  !define MUI_FINISHPAGE_TITLE "Finish installation"
  !define MUI_FINISHPAGE_TEXT "docal was installed successfully."
  !define MUI_FINISHPAGE_RUN "$INSTDIR\docal.exe"
  !define MUI_FINISHPAGE_RUN_TEXT "Run docal now."
  !define MUI_FINISHPAGE_LINK "Go to the source code repository"
    !define MUI_FINISHPAGE_LINK_LOCATION "https://github.com/K1DV5/docal"
  !insertmacro MUI_PAGE_FINISH

  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES

;--------------------------------
;Installer Sections

Section "" ; Installer section

  ; Set output path to the installation directory. Also sets the working
  ; directory for shortcuts
  SetOutPath "$INSTDIR"
  
  ;ADD YOUR OWN FILES HERE...
  File /r "${DIST_FOLDER}\*.*"
  
  ;Store installation folder
  WriteRegStr HKCU "Software\docal" "" $INSTDIR
  
  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    
    ;Create shortcuts
    CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
    CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\docal.lnk" "$INSTDIR\docal.exe"
  
  !insertmacro MUI_STARTMENU_WRITE_END

  ;Write registry keys for uninstalling from the control panel
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\docal" "DisplayName" "docal"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\docal" "UninstallString" "$INSTDIR\Uninstall.exe"

SectionEnd

;--------------------------------
;Uninstaller Section

Section "Uninstall"

  ;ADD YOUR OWN FILES HERE...

  ;Delete files and folders
  Delete "$INSTDIR\Uninstall.exe"
  ; Delete commands are inserted for each file between the INSTALLEDFILES tags.
  ; <INSTALLEDFILES>
  Delete "$INSTDIR\comctl32.dll"
  Delete "$INSTDIR\docal.exe"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\python38.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\tcl86t.dll"
  Delete "$INSTDIR\tk86t.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_msi.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_tkinter.pyd"
  Delete "$INSTDIR\tcl\auto.tcl"
  Delete "$INSTDIR\tcl\clock.tcl"
  Delete "$INSTDIR\tcl\history.tcl"
  Delete "$INSTDIR\tcl\init.tcl"
  Delete "$INSTDIR\tcl\package.tcl"
  Delete "$INSTDIR\tcl\parray.tcl"
  Delete "$INSTDIR\tcl\safe.tcl"
  Delete "$INSTDIR\tcl\tclIndex"
  Delete "$INSTDIR\tcl\tm.tcl"
  Delete "$INSTDIR\tcl\word.tcl"
  Delete "$INSTDIR\tcl\encoding\ascii.enc"
  Delete "$INSTDIR\tcl\encoding\big5.enc"
  Delete "$INSTDIR\tcl\encoding\cp1250.enc"
  Delete "$INSTDIR\tcl\encoding\cp1251.enc"
  Delete "$INSTDIR\tcl\encoding\cp1252.enc"
  Delete "$INSTDIR\tcl\encoding\cp1253.enc"
  Delete "$INSTDIR\tcl\encoding\cp1254.enc"
  Delete "$INSTDIR\tcl\encoding\cp1255.enc"
  Delete "$INSTDIR\tcl\encoding\cp1256.enc"
  Delete "$INSTDIR\tcl\encoding\cp1257.enc"
  Delete "$INSTDIR\tcl\encoding\cp1258.enc"
  Delete "$INSTDIR\tcl\encoding\cp437.enc"
  Delete "$INSTDIR\tcl\encoding\cp737.enc"
  Delete "$INSTDIR\tcl\encoding\cp775.enc"
  Delete "$INSTDIR\tcl\encoding\cp850.enc"
  Delete "$INSTDIR\tcl\encoding\cp852.enc"
  Delete "$INSTDIR\tcl\encoding\cp855.enc"
  Delete "$INSTDIR\tcl\encoding\cp857.enc"
  Delete "$INSTDIR\tcl\encoding\cp860.enc"
  Delete "$INSTDIR\tcl\encoding\cp861.enc"
  Delete "$INSTDIR\tcl\encoding\cp862.enc"
  Delete "$INSTDIR\tcl\encoding\cp863.enc"
  Delete "$INSTDIR\tcl\encoding\cp864.enc"
  Delete "$INSTDIR\tcl\encoding\cp865.enc"
  Delete "$INSTDIR\tcl\encoding\cp866.enc"
  Delete "$INSTDIR\tcl\encoding\cp869.enc"
  Delete "$INSTDIR\tcl\encoding\cp874.enc"
  Delete "$INSTDIR\tcl\encoding\cp932.enc"
  Delete "$INSTDIR\tcl\encoding\cp936.enc"
  Delete "$INSTDIR\tcl\encoding\cp949.enc"
  Delete "$INSTDIR\tcl\encoding\cp950.enc"
  Delete "$INSTDIR\tcl\encoding\dingbats.enc"
  Delete "$INSTDIR\tcl\encoding\ebcdic.enc"
  Delete "$INSTDIR\tcl\encoding\euc-cn.enc"
  Delete "$INSTDIR\tcl\encoding\euc-jp.enc"
  Delete "$INSTDIR\tcl\encoding\euc-kr.enc"
  Delete "$INSTDIR\tcl\encoding\gb12345.enc"
  Delete "$INSTDIR\tcl\encoding\gb1988.enc"
  Delete "$INSTDIR\tcl\encoding\gb2312-raw.enc"
  Delete "$INSTDIR\tcl\encoding\gb2312.enc"
  Delete "$INSTDIR\tcl\encoding\iso2022-jp.enc"
  Delete "$INSTDIR\tcl\encoding\iso2022-kr.enc"
  Delete "$INSTDIR\tcl\encoding\iso2022.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-1.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-10.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-13.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-14.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-15.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-16.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-2.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-3.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-4.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-5.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-6.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-7.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-8.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-9.enc"
  Delete "$INSTDIR\tcl\encoding\jis0201.enc"
  Delete "$INSTDIR\tcl\encoding\jis0208.enc"
  Delete "$INSTDIR\tcl\encoding\jis0212.enc"
  Delete "$INSTDIR\tcl\encoding\koi8-r.enc"
  Delete "$INSTDIR\tcl\encoding\koi8-u.enc"
  Delete "$INSTDIR\tcl\encoding\ksc5601.enc"
  Delete "$INSTDIR\tcl\encoding\macCentEuro.enc"
  Delete "$INSTDIR\tcl\encoding\macCroatian.enc"
  Delete "$INSTDIR\tcl\encoding\macCyrillic.enc"
  Delete "$INSTDIR\tcl\encoding\macDingbats.enc"
  Delete "$INSTDIR\tcl\encoding\macGreek.enc"
  Delete "$INSTDIR\tcl\encoding\macIceland.enc"
  Delete "$INSTDIR\tcl\encoding\macJapan.enc"
  Delete "$INSTDIR\tcl\encoding\macRoman.enc"
  Delete "$INSTDIR\tcl\encoding\macRomania.enc"
  Delete "$INSTDIR\tcl\encoding\macThai.enc"
  Delete "$INSTDIR\tcl\encoding\macTurkish.enc"
  Delete "$INSTDIR\tcl\encoding\macUkraine.enc"
  Delete "$INSTDIR\tcl\encoding\shiftjis.enc"
  Delete "$INSTDIR\tcl\encoding\symbol.enc"
  Delete "$INSTDIR\tcl\encoding\tis-620.enc"
  Delete "$INSTDIR\tcl\http1.0\http.tcl"
  Delete "$INSTDIR\tcl\http1.0\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\msgs\af.msg"
  Delete "$INSTDIR\tcl\msgs\af_za.msg"
  Delete "$INSTDIR\tcl\msgs\ar.msg"
  Delete "$INSTDIR\tcl\msgs\ar_in.msg"
  Delete "$INSTDIR\tcl\msgs\ar_jo.msg"
  Delete "$INSTDIR\tcl\msgs\ar_lb.msg"
  Delete "$INSTDIR\tcl\msgs\ar_sy.msg"
  Delete "$INSTDIR\tcl\msgs\be.msg"
  Delete "$INSTDIR\tcl\msgs\bg.msg"
  Delete "$INSTDIR\tcl\msgs\bn.msg"
  Delete "$INSTDIR\tcl\msgs\bn_in.msg"
  Delete "$INSTDIR\tcl\msgs\ca.msg"
  Delete "$INSTDIR\tcl\msgs\cs.msg"
  Delete "$INSTDIR\tcl\msgs\da.msg"
  Delete "$INSTDIR\tcl\msgs\de.msg"
  Delete "$INSTDIR\tcl\msgs\de_at.msg"
  Delete "$INSTDIR\tcl\msgs\de_be.msg"
  Delete "$INSTDIR\tcl\msgs\el.msg"
  Delete "$INSTDIR\tcl\msgs\en_au.msg"
  Delete "$INSTDIR\tcl\msgs\en_be.msg"
  Delete "$INSTDIR\tcl\msgs\en_bw.msg"
  Delete "$INSTDIR\tcl\msgs\en_ca.msg"
  Delete "$INSTDIR\tcl\msgs\en_gb.msg"
  Delete "$INSTDIR\tcl\msgs\en_hk.msg"
  Delete "$INSTDIR\tcl\msgs\en_ie.msg"
  Delete "$INSTDIR\tcl\msgs\en_in.msg"
  Delete "$INSTDIR\tcl\msgs\en_nz.msg"
  Delete "$INSTDIR\tcl\msgs\en_ph.msg"
  Delete "$INSTDIR\tcl\msgs\en_sg.msg"
  Delete "$INSTDIR\tcl\msgs\en_za.msg"
  Delete "$INSTDIR\tcl\msgs\en_zw.msg"
  Delete "$INSTDIR\tcl\msgs\eo.msg"
  Delete "$INSTDIR\tcl\msgs\es.msg"
  Delete "$INSTDIR\tcl\msgs\es_ar.msg"
  Delete "$INSTDIR\tcl\msgs\es_bo.msg"
  Delete "$INSTDIR\tcl\msgs\es_cl.msg"
  Delete "$INSTDIR\tcl\msgs\es_co.msg"
  Delete "$INSTDIR\tcl\msgs\es_cr.msg"
  Delete "$INSTDIR\tcl\msgs\es_do.msg"
  Delete "$INSTDIR\tcl\msgs\es_ec.msg"
  Delete "$INSTDIR\tcl\msgs\es_gt.msg"
  Delete "$INSTDIR\tcl\msgs\es_hn.msg"
  Delete "$INSTDIR\tcl\msgs\es_mx.msg"
  Delete "$INSTDIR\tcl\msgs\es_ni.msg"
  Delete "$INSTDIR\tcl\msgs\es_pa.msg"
  Delete "$INSTDIR\tcl\msgs\es_pe.msg"
  Delete "$INSTDIR\tcl\msgs\es_pr.msg"
  Delete "$INSTDIR\tcl\msgs\es_py.msg"
  Delete "$INSTDIR\tcl\msgs\es_sv.msg"
  Delete "$INSTDIR\tcl\msgs\es_uy.msg"
  Delete "$INSTDIR\tcl\msgs\es_ve.msg"
  Delete "$INSTDIR\tcl\msgs\et.msg"
  Delete "$INSTDIR\tcl\msgs\eu.msg"
  Delete "$INSTDIR\tcl\msgs\eu_es.msg"
  Delete "$INSTDIR\tcl\msgs\fa.msg"
  Delete "$INSTDIR\tcl\msgs\fa_in.msg"
  Delete "$INSTDIR\tcl\msgs\fa_ir.msg"
  Delete "$INSTDIR\tcl\msgs\fi.msg"
  Delete "$INSTDIR\tcl\msgs\fo.msg"
  Delete "$INSTDIR\tcl\msgs\fo_fo.msg"
  Delete "$INSTDIR\tcl\msgs\fr.msg"
  Delete "$INSTDIR\tcl\msgs\fr_be.msg"
  Delete "$INSTDIR\tcl\msgs\fr_ca.msg"
  Delete "$INSTDIR\tcl\msgs\fr_ch.msg"
  Delete "$INSTDIR\tcl\msgs\ga.msg"
  Delete "$INSTDIR\tcl\msgs\ga_ie.msg"
  Delete "$INSTDIR\tcl\msgs\gl.msg"
  Delete "$INSTDIR\tcl\msgs\gl_es.msg"
  Delete "$INSTDIR\tcl\msgs\gv.msg"
  Delete "$INSTDIR\tcl\msgs\gv_gb.msg"
  Delete "$INSTDIR\tcl\msgs\he.msg"
  Delete "$INSTDIR\tcl\msgs\hi.msg"
  Delete "$INSTDIR\tcl\msgs\hi_in.msg"
  Delete "$INSTDIR\tcl\msgs\hr.msg"
  Delete "$INSTDIR\tcl\msgs\hu.msg"
  Delete "$INSTDIR\tcl\msgs\id.msg"
  Delete "$INSTDIR\tcl\msgs\id_id.msg"
  Delete "$INSTDIR\tcl\msgs\is.msg"
  Delete "$INSTDIR\tcl\msgs\it.msg"
  Delete "$INSTDIR\tcl\msgs\it_ch.msg"
  Delete "$INSTDIR\tcl\msgs\ja.msg"
  Delete "$INSTDIR\tcl\msgs\kl.msg"
  Delete "$INSTDIR\tcl\msgs\kl_gl.msg"
  Delete "$INSTDIR\tcl\msgs\ko.msg"
  Delete "$INSTDIR\tcl\msgs\kok.msg"
  Delete "$INSTDIR\tcl\msgs\kok_in.msg"
  Delete "$INSTDIR\tcl\msgs\ko_kr.msg"
  Delete "$INSTDIR\tcl\msgs\kw.msg"
  Delete "$INSTDIR\tcl\msgs\kw_gb.msg"
  Delete "$INSTDIR\tcl\msgs\lt.msg"
  Delete "$INSTDIR\tcl\msgs\lv.msg"
  Delete "$INSTDIR\tcl\msgs\mk.msg"
  Delete "$INSTDIR\tcl\msgs\mr.msg"
  Delete "$INSTDIR\tcl\msgs\mr_in.msg"
  Delete "$INSTDIR\tcl\msgs\ms.msg"
  Delete "$INSTDIR\tcl\msgs\ms_my.msg"
  Delete "$INSTDIR\tcl\msgs\mt.msg"
  Delete "$INSTDIR\tcl\msgs\nb.msg"
  Delete "$INSTDIR\tcl\msgs\nl.msg"
  Delete "$INSTDIR\tcl\msgs\nl_be.msg"
  Delete "$INSTDIR\tcl\msgs\nn.msg"
  Delete "$INSTDIR\tcl\msgs\pl.msg"
  Delete "$INSTDIR\tcl\msgs\pt.msg"
  Delete "$INSTDIR\tcl\msgs\pt_br.msg"
  Delete "$INSTDIR\tcl\msgs\ro.msg"
  Delete "$INSTDIR\tcl\msgs\ru.msg"
  Delete "$INSTDIR\tcl\msgs\ru_ua.msg"
  Delete "$INSTDIR\tcl\msgs\sh.msg"
  Delete "$INSTDIR\tcl\msgs\sk.msg"
  Delete "$INSTDIR\tcl\msgs\sl.msg"
  Delete "$INSTDIR\tcl\msgs\sq.msg"
  Delete "$INSTDIR\tcl\msgs\sr.msg"
  Delete "$INSTDIR\tcl\msgs\sv.msg"
  Delete "$INSTDIR\tcl\msgs\sw.msg"
  Delete "$INSTDIR\tcl\msgs\ta.msg"
  Delete "$INSTDIR\tcl\msgs\ta_in.msg"
  Delete "$INSTDIR\tcl\msgs\te.msg"
  Delete "$INSTDIR\tcl\msgs\te_in.msg"
  Delete "$INSTDIR\tcl\msgs\th.msg"
  Delete "$INSTDIR\tcl\msgs\tr.msg"
  Delete "$INSTDIR\tcl\msgs\uk.msg"
  Delete "$INSTDIR\tcl\msgs\vi.msg"
  Delete "$INSTDIR\tcl\msgs\zh.msg"
  Delete "$INSTDIR\tcl\msgs\zh_cn.msg"
  Delete "$INSTDIR\tcl\msgs\zh_hk.msg"
  Delete "$INSTDIR\tcl\msgs\zh_sg.msg"
  Delete "$INSTDIR\tcl\msgs\zh_tw.msg"
  Delete "$INSTDIR\tcl\opt0.4\optparse.tcl"
  Delete "$INSTDIR\tcl\opt0.4\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\tzdata\CET"
  Delete "$INSTDIR\tcl\tzdata\CST6CDT"
  Delete "$INSTDIR\tcl\tzdata\Cuba"
  Delete "$INSTDIR\tcl\tzdata\EET"
  Delete "$INSTDIR\tcl\tzdata\Egypt"
  Delete "$INSTDIR\tcl\tzdata\Eire"
  Delete "$INSTDIR\tcl\tzdata\EST"
  Delete "$INSTDIR\tcl\tzdata\EST5EDT"
  Delete "$INSTDIR\tcl\tzdata\GB"
  Delete "$INSTDIR\tcl\tzdata\GB-Eire"
  Delete "$INSTDIR\tcl\tzdata\GMT"
  Delete "$INSTDIR\tcl\tzdata\GMT+0"
  Delete "$INSTDIR\tcl\tzdata\GMT-0"
  Delete "$INSTDIR\tcl\tzdata\GMT0"
  Delete "$INSTDIR\tcl\tzdata\Greenwich"
  Delete "$INSTDIR\tcl\tzdata\Hongkong"
  Delete "$INSTDIR\tcl\tzdata\HST"
  Delete "$INSTDIR\tcl\tzdata\Iceland"
  Delete "$INSTDIR\tcl\tzdata\Iran"
  Delete "$INSTDIR\tcl\tzdata\Israel"
  Delete "$INSTDIR\tcl\tzdata\Jamaica"
  Delete "$INSTDIR\tcl\tzdata\Japan"
  Delete "$INSTDIR\tcl\tzdata\Kwajalein"
  Delete "$INSTDIR\tcl\tzdata\Libya"
  Delete "$INSTDIR\tcl\tzdata\MET"
  Delete "$INSTDIR\tcl\tzdata\MST"
  Delete "$INSTDIR\tcl\tzdata\MST7MDT"
  Delete "$INSTDIR\tcl\tzdata\Navajo"
  Delete "$INSTDIR\tcl\tzdata\NZ"
  Delete "$INSTDIR\tcl\tzdata\NZ-CHAT"
  Delete "$INSTDIR\tcl\tzdata\Poland"
  Delete "$INSTDIR\tcl\tzdata\Portugal"
  Delete "$INSTDIR\tcl\tzdata\PRC"
  Delete "$INSTDIR\tcl\tzdata\PST8PDT"
  Delete "$INSTDIR\tcl\tzdata\ROC"
  Delete "$INSTDIR\tcl\tzdata\ROK"
  Delete "$INSTDIR\tcl\tzdata\Singapore"
  Delete "$INSTDIR\tcl\tzdata\Turkey"
  Delete "$INSTDIR\tcl\tzdata\UCT"
  Delete "$INSTDIR\tcl\tzdata\Universal"
  Delete "$INSTDIR\tcl\tzdata\UTC"
  Delete "$INSTDIR\tcl\tzdata\W-SU"
  Delete "$INSTDIR\tcl\tzdata\WET"
  Delete "$INSTDIR\tcl\tzdata\Zulu"
  Delete "$INSTDIR\tcl\tzdata\Africa\Abidjan"
  Delete "$INSTDIR\tcl\tzdata\Africa\Accra"
  Delete "$INSTDIR\tcl\tzdata\Africa\Addis_Ababa"
  Delete "$INSTDIR\tcl\tzdata\Africa\Algiers"
  Delete "$INSTDIR\tcl\tzdata\Africa\Asmara"
  Delete "$INSTDIR\tcl\tzdata\Africa\Asmera"
  Delete "$INSTDIR\tcl\tzdata\Africa\Bamako"
  Delete "$INSTDIR\tcl\tzdata\Africa\Bangui"
  Delete "$INSTDIR\tcl\tzdata\Africa\Banjul"
  Delete "$INSTDIR\tcl\tzdata\Africa\Bissau"
  Delete "$INSTDIR\tcl\tzdata\Africa\Blantyre"
  Delete "$INSTDIR\tcl\tzdata\Africa\Brazzaville"
  Delete "$INSTDIR\tcl\tzdata\Africa\Bujumbura"
  Delete "$INSTDIR\tcl\tzdata\Africa\Cairo"
  Delete "$INSTDIR\tcl\tzdata\Africa\Casablanca"
  Delete "$INSTDIR\tcl\tzdata\Africa\Ceuta"
  Delete "$INSTDIR\tcl\tzdata\Africa\Conakry"
  Delete "$INSTDIR\tcl\tzdata\Africa\Dakar"
  Delete "$INSTDIR\tcl\tzdata\Africa\Dar_es_Salaam"
  Delete "$INSTDIR\tcl\tzdata\Africa\Djibouti"
  Delete "$INSTDIR\tcl\tzdata\Africa\Douala"
  Delete "$INSTDIR\tcl\tzdata\Africa\El_Aaiun"
  Delete "$INSTDIR\tcl\tzdata\Africa\Freetown"
  Delete "$INSTDIR\tcl\tzdata\Africa\Gaborone"
  Delete "$INSTDIR\tcl\tzdata\Africa\Harare"
  Delete "$INSTDIR\tcl\tzdata\Africa\Johannesburg"
  Delete "$INSTDIR\tcl\tzdata\Africa\Juba"
  Delete "$INSTDIR\tcl\tzdata\Africa\Kampala"
  Delete "$INSTDIR\tcl\tzdata\Africa\Khartoum"
  Delete "$INSTDIR\tcl\tzdata\Africa\Kigali"
  Delete "$INSTDIR\tcl\tzdata\Africa\Kinshasa"
  Delete "$INSTDIR\tcl\tzdata\Africa\Lagos"
  Delete "$INSTDIR\tcl\tzdata\Africa\Libreville"
  Delete "$INSTDIR\tcl\tzdata\Africa\Lome"
  Delete "$INSTDIR\tcl\tzdata\Africa\Luanda"
  Delete "$INSTDIR\tcl\tzdata\Africa\Lubumbashi"
  Delete "$INSTDIR\tcl\tzdata\Africa\Lusaka"
  Delete "$INSTDIR\tcl\tzdata\Africa\Malabo"
  Delete "$INSTDIR\tcl\tzdata\Africa\Maputo"
  Delete "$INSTDIR\tcl\tzdata\Africa\Maseru"
  Delete "$INSTDIR\tcl\tzdata\Africa\Mbabane"
  Delete "$INSTDIR\tcl\tzdata\Africa\Mogadishu"
  Delete "$INSTDIR\tcl\tzdata\Africa\Monrovia"
  Delete "$INSTDIR\tcl\tzdata\Africa\Nairobi"
  Delete "$INSTDIR\tcl\tzdata\Africa\Ndjamena"
  Delete "$INSTDIR\tcl\tzdata\Africa\Niamey"
  Delete "$INSTDIR\tcl\tzdata\Africa\Nouakchott"
  Delete "$INSTDIR\tcl\tzdata\Africa\Ouagadougou"
  Delete "$INSTDIR\tcl\tzdata\Africa\Porto-Novo"
  Delete "$INSTDIR\tcl\tzdata\Africa\Sao_Tome"
  Delete "$INSTDIR\tcl\tzdata\Africa\Timbuktu"
  Delete "$INSTDIR\tcl\tzdata\Africa\Tripoli"
  Delete "$INSTDIR\tcl\tzdata\Africa\Tunis"
  Delete "$INSTDIR\tcl\tzdata\Africa\Windhoek"
  Delete "$INSTDIR\tcl\tzdata\America\Adak"
  Delete "$INSTDIR\tcl\tzdata\America\Anchorage"
  Delete "$INSTDIR\tcl\tzdata\America\Anguilla"
  Delete "$INSTDIR\tcl\tzdata\America\Antigua"
  Delete "$INSTDIR\tcl\tzdata\America\Araguaina"
  Delete "$INSTDIR\tcl\tzdata\America\Aruba"
  Delete "$INSTDIR\tcl\tzdata\America\Asuncion"
  Delete "$INSTDIR\tcl\tzdata\America\Atikokan"
  Delete "$INSTDIR\tcl\tzdata\America\Atka"
  Delete "$INSTDIR\tcl\tzdata\America\Bahia"
  Delete "$INSTDIR\tcl\tzdata\America\Bahia_Banderas"
  Delete "$INSTDIR\tcl\tzdata\America\Barbados"
  Delete "$INSTDIR\tcl\tzdata\America\Belem"
  Delete "$INSTDIR\tcl\tzdata\America\Belize"
  Delete "$INSTDIR\tcl\tzdata\America\Blanc-Sablon"
  Delete "$INSTDIR\tcl\tzdata\America\Boa_Vista"
  Delete "$INSTDIR\tcl\tzdata\America\Bogota"
  Delete "$INSTDIR\tcl\tzdata\America\Boise"
  Delete "$INSTDIR\tcl\tzdata\America\Buenos_Aires"
  Delete "$INSTDIR\tcl\tzdata\America\Cambridge_Bay"
  Delete "$INSTDIR\tcl\tzdata\America\Campo_Grande"
  Delete "$INSTDIR\tcl\tzdata\America\Cancun"
  Delete "$INSTDIR\tcl\tzdata\America\Caracas"
  Delete "$INSTDIR\tcl\tzdata\America\Catamarca"
  Delete "$INSTDIR\tcl\tzdata\America\Cayenne"
  Delete "$INSTDIR\tcl\tzdata\America\Cayman"
  Delete "$INSTDIR\tcl\tzdata\America\Chicago"
  Delete "$INSTDIR\tcl\tzdata\America\Chihuahua"
  Delete "$INSTDIR\tcl\tzdata\America\Coral_Harbour"
  Delete "$INSTDIR\tcl\tzdata\America\Cordoba"
  Delete "$INSTDIR\tcl\tzdata\America\Costa_Rica"
  Delete "$INSTDIR\tcl\tzdata\America\Creston"
  Delete "$INSTDIR\tcl\tzdata\America\Cuiaba"
  Delete "$INSTDIR\tcl\tzdata\America\Curacao"
  Delete "$INSTDIR\tcl\tzdata\America\Danmarkshavn"
  Delete "$INSTDIR\tcl\tzdata\America\Dawson"
  Delete "$INSTDIR\tcl\tzdata\America\Dawson_Creek"
  Delete "$INSTDIR\tcl\tzdata\America\Denver"
  Delete "$INSTDIR\tcl\tzdata\America\Detroit"
  Delete "$INSTDIR\tcl\tzdata\America\Dominica"
  Delete "$INSTDIR\tcl\tzdata\America\Edmonton"
  Delete "$INSTDIR\tcl\tzdata\America\Eirunepe"
  Delete "$INSTDIR\tcl\tzdata\America\El_Salvador"
  Delete "$INSTDIR\tcl\tzdata\America\Ensenada"
  Delete "$INSTDIR\tcl\tzdata\America\Fortaleza"
  Delete "$INSTDIR\tcl\tzdata\America\Fort_Nelson"
  Delete "$INSTDIR\tcl\tzdata\America\Fort_Wayne"
  Delete "$INSTDIR\tcl\tzdata\America\Glace_Bay"
  Delete "$INSTDIR\tcl\tzdata\America\Godthab"
  Delete "$INSTDIR\tcl\tzdata\America\Goose_Bay"
  Delete "$INSTDIR\tcl\tzdata\America\Grand_Turk"
  Delete "$INSTDIR\tcl\tzdata\America\Grenada"
  Delete "$INSTDIR\tcl\tzdata\America\Guadeloupe"
  Delete "$INSTDIR\tcl\tzdata\America\Guatemala"
  Delete "$INSTDIR\tcl\tzdata\America\Guayaquil"
  Delete "$INSTDIR\tcl\tzdata\America\Guyana"
  Delete "$INSTDIR\tcl\tzdata\America\Halifax"
  Delete "$INSTDIR\tcl\tzdata\America\Havana"
  Delete "$INSTDIR\tcl\tzdata\America\Hermosillo"
  Delete "$INSTDIR\tcl\tzdata\America\Indianapolis"
  Delete "$INSTDIR\tcl\tzdata\America\Inuvik"
  Delete "$INSTDIR\tcl\tzdata\America\Iqaluit"
  Delete "$INSTDIR\tcl\tzdata\America\Jamaica"
  Delete "$INSTDIR\tcl\tzdata\America\Jujuy"
  Delete "$INSTDIR\tcl\tzdata\America\Juneau"
  Delete "$INSTDIR\tcl\tzdata\America\Knox_IN"
  Delete "$INSTDIR\tcl\tzdata\America\Kralendijk"
  Delete "$INSTDIR\tcl\tzdata\America\La_Paz"
  Delete "$INSTDIR\tcl\tzdata\America\Lima"
  Delete "$INSTDIR\tcl\tzdata\America\Los_Angeles"
  Delete "$INSTDIR\tcl\tzdata\America\Louisville"
  Delete "$INSTDIR\tcl\tzdata\America\Lower_Princes"
  Delete "$INSTDIR\tcl\tzdata\America\Maceio"
  Delete "$INSTDIR\tcl\tzdata\America\Managua"
  Delete "$INSTDIR\tcl\tzdata\America\Manaus"
  Delete "$INSTDIR\tcl\tzdata\America\Marigot"
  Delete "$INSTDIR\tcl\tzdata\America\Martinique"
  Delete "$INSTDIR\tcl\tzdata\America\Matamoros"
  Delete "$INSTDIR\tcl\tzdata\America\Mazatlan"
  Delete "$INSTDIR\tcl\tzdata\America\Mendoza"
  Delete "$INSTDIR\tcl\tzdata\America\Menominee"
  Delete "$INSTDIR\tcl\tzdata\America\Merida"
  Delete "$INSTDIR\tcl\tzdata\America\Metlakatla"
  Delete "$INSTDIR\tcl\tzdata\America\Mexico_City"
  Delete "$INSTDIR\tcl\tzdata\America\Miquelon"
  Delete "$INSTDIR\tcl\tzdata\America\Moncton"
  Delete "$INSTDIR\tcl\tzdata\America\Monterrey"
  Delete "$INSTDIR\tcl\tzdata\America\Montevideo"
  Delete "$INSTDIR\tcl\tzdata\America\Montreal"
  Delete "$INSTDIR\tcl\tzdata\America\Montserrat"
  Delete "$INSTDIR\tcl\tzdata\America\Nassau"
  Delete "$INSTDIR\tcl\tzdata\America\New_York"
  Delete "$INSTDIR\tcl\tzdata\America\Nipigon"
  Delete "$INSTDIR\tcl\tzdata\America\Nome"
  Delete "$INSTDIR\tcl\tzdata\America\Noronha"
  Delete "$INSTDIR\tcl\tzdata\America\Ojinaga"
  Delete "$INSTDIR\tcl\tzdata\America\Panama"
  Delete "$INSTDIR\tcl\tzdata\America\Pangnirtung"
  Delete "$INSTDIR\tcl\tzdata\America\Paramaribo"
  Delete "$INSTDIR\tcl\tzdata\America\Phoenix"
  Delete "$INSTDIR\tcl\tzdata\America\Port-au-Prince"
  Delete "$INSTDIR\tcl\tzdata\America\Porto_Acre"
  Delete "$INSTDIR\tcl\tzdata\America\Porto_Velho"
  Delete "$INSTDIR\tcl\tzdata\America\Port_of_Spain"
  Delete "$INSTDIR\tcl\tzdata\America\Puerto_Rico"
  Delete "$INSTDIR\tcl\tzdata\America\Punta_Arenas"
  Delete "$INSTDIR\tcl\tzdata\America\Rainy_River"
  Delete "$INSTDIR\tcl\tzdata\America\Rankin_Inlet"
  Delete "$INSTDIR\tcl\tzdata\America\Recife"
  Delete "$INSTDIR\tcl\tzdata\America\Regina"
  Delete "$INSTDIR\tcl\tzdata\America\Resolute"
  Delete "$INSTDIR\tcl\tzdata\America\Rio_Branco"
  Delete "$INSTDIR\tcl\tzdata\America\Rosario"
  Delete "$INSTDIR\tcl\tzdata\America\Santarem"
  Delete "$INSTDIR\tcl\tzdata\America\Santa_Isabel"
  Delete "$INSTDIR\tcl\tzdata\America\Santiago"
  Delete "$INSTDIR\tcl\tzdata\America\Santo_Domingo"
  Delete "$INSTDIR\tcl\tzdata\America\Sao_Paulo"
  Delete "$INSTDIR\tcl\tzdata\America\Scoresbysund"
  Delete "$INSTDIR\tcl\tzdata\America\Shiprock"
  Delete "$INSTDIR\tcl\tzdata\America\Sitka"
  Delete "$INSTDIR\tcl\tzdata\America\St_Barthelemy"
  Delete "$INSTDIR\tcl\tzdata\America\St_Johns"
  Delete "$INSTDIR\tcl\tzdata\America\St_Kitts"
  Delete "$INSTDIR\tcl\tzdata\America\St_Lucia"
  Delete "$INSTDIR\tcl\tzdata\America\St_Thomas"
  Delete "$INSTDIR\tcl\tzdata\America\St_Vincent"
  Delete "$INSTDIR\tcl\tzdata\America\Swift_Current"
  Delete "$INSTDIR\tcl\tzdata\America\Tegucigalpa"
  Delete "$INSTDIR\tcl\tzdata\America\Thule"
  Delete "$INSTDIR\tcl\tzdata\America\Thunder_Bay"
  Delete "$INSTDIR\tcl\tzdata\America\Tijuana"
  Delete "$INSTDIR\tcl\tzdata\America\Toronto"
  Delete "$INSTDIR\tcl\tzdata\America\Tortola"
  Delete "$INSTDIR\tcl\tzdata\America\Vancouver"
  Delete "$INSTDIR\tcl\tzdata\America\Virgin"
  Delete "$INSTDIR\tcl\tzdata\America\Whitehorse"
  Delete "$INSTDIR\tcl\tzdata\America\Winnipeg"
  Delete "$INSTDIR\tcl\tzdata\America\Yakutat"
  Delete "$INSTDIR\tcl\tzdata\America\Yellowknife"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Buenos_Aires"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Catamarca"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\ComodRivadavia"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Cordoba"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Jujuy"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\La_Rioja"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Mendoza"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Rio_Gallegos"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Salta"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\San_Juan"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\San_Luis"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Tucuman"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Ushuaia"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Indianapolis"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Knox"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Marengo"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Petersburg"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Tell_City"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Vevay"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Vincennes"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Winamac"
  Delete "$INSTDIR\tcl\tzdata\America\Kentucky\Louisville"
  Delete "$INSTDIR\tcl\tzdata\America\Kentucky\Monticello"
  Delete "$INSTDIR\tcl\tzdata\America\North_Dakota\Beulah"
  Delete "$INSTDIR\tcl\tzdata\America\North_Dakota\Center"
  Delete "$INSTDIR\tcl\tzdata\America\North_Dakota\New_Salem"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Casey"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Davis"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\DumontDUrville"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Macquarie"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Mawson"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\McMurdo"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Palmer"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Rothera"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\South_Pole"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Syowa"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Troll"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Vostok"
  Delete "$INSTDIR\tcl\tzdata\Arctic\Longyearbyen"
  Delete "$INSTDIR\tcl\tzdata\Asia\Aden"
  Delete "$INSTDIR\tcl\tzdata\Asia\Almaty"
  Delete "$INSTDIR\tcl\tzdata\Asia\Amman"
  Delete "$INSTDIR\tcl\tzdata\Asia\Anadyr"
  Delete "$INSTDIR\tcl\tzdata\Asia\Aqtau"
  Delete "$INSTDIR\tcl\tzdata\Asia\Aqtobe"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ashgabat"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ashkhabad"
  Delete "$INSTDIR\tcl\tzdata\Asia\Atyrau"
  Delete "$INSTDIR\tcl\tzdata\Asia\Baghdad"
  Delete "$INSTDIR\tcl\tzdata\Asia\Bahrain"
  Delete "$INSTDIR\tcl\tzdata\Asia\Baku"
  Delete "$INSTDIR\tcl\tzdata\Asia\Bangkok"
  Delete "$INSTDIR\tcl\tzdata\Asia\Barnaul"
  Delete "$INSTDIR\tcl\tzdata\Asia\Beirut"
  Delete "$INSTDIR\tcl\tzdata\Asia\Bishkek"
  Delete "$INSTDIR\tcl\tzdata\Asia\Brunei"
  Delete "$INSTDIR\tcl\tzdata\Asia\Calcutta"
  Delete "$INSTDIR\tcl\tzdata\Asia\Chita"
  Delete "$INSTDIR\tcl\tzdata\Asia\Choibalsan"
  Delete "$INSTDIR\tcl\tzdata\Asia\Chongqing"
  Delete "$INSTDIR\tcl\tzdata\Asia\Chungking"
  Delete "$INSTDIR\tcl\tzdata\Asia\Colombo"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dacca"
  Delete "$INSTDIR\tcl\tzdata\Asia\Damascus"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dhaka"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dili"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dubai"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dushanbe"
  Delete "$INSTDIR\tcl\tzdata\Asia\Famagusta"
  Delete "$INSTDIR\tcl\tzdata\Asia\Gaza"
  Delete "$INSTDIR\tcl\tzdata\Asia\Harbin"
  Delete "$INSTDIR\tcl\tzdata\Asia\Hebron"
  Delete "$INSTDIR\tcl\tzdata\Asia\Hong_Kong"
  Delete "$INSTDIR\tcl\tzdata\Asia\Hovd"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ho_Chi_Minh"
  Delete "$INSTDIR\tcl\tzdata\Asia\Irkutsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Istanbul"
  Delete "$INSTDIR\tcl\tzdata\Asia\Jakarta"
  Delete "$INSTDIR\tcl\tzdata\Asia\Jayapura"
  Delete "$INSTDIR\tcl\tzdata\Asia\Jerusalem"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kabul"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kamchatka"
  Delete "$INSTDIR\tcl\tzdata\Asia\Karachi"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kashgar"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kathmandu"
  Delete "$INSTDIR\tcl\tzdata\Asia\Katmandu"
  Delete "$INSTDIR\tcl\tzdata\Asia\Khandyga"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kolkata"
  Delete "$INSTDIR\tcl\tzdata\Asia\Krasnoyarsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kuala_Lumpur"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kuching"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kuwait"
  Delete "$INSTDIR\tcl\tzdata\Asia\Macao"
  Delete "$INSTDIR\tcl\tzdata\Asia\Macau"
  Delete "$INSTDIR\tcl\tzdata\Asia\Magadan"
  Delete "$INSTDIR\tcl\tzdata\Asia\Makassar"
  Delete "$INSTDIR\tcl\tzdata\Asia\Manila"
  Delete "$INSTDIR\tcl\tzdata\Asia\Muscat"
  Delete "$INSTDIR\tcl\tzdata\Asia\Nicosia"
  Delete "$INSTDIR\tcl\tzdata\Asia\Novokuznetsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Novosibirsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Omsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Oral"
  Delete "$INSTDIR\tcl\tzdata\Asia\Phnom_Penh"
  Delete "$INSTDIR\tcl\tzdata\Asia\Pontianak"
  Delete "$INSTDIR\tcl\tzdata\Asia\Pyongyang"
  Delete "$INSTDIR\tcl\tzdata\Asia\Qatar"
  Delete "$INSTDIR\tcl\tzdata\Asia\Qyzylorda"
  Delete "$INSTDIR\tcl\tzdata\Asia\Rangoon"
  Delete "$INSTDIR\tcl\tzdata\Asia\Riyadh"
  Delete "$INSTDIR\tcl\tzdata\Asia\Saigon"
  Delete "$INSTDIR\tcl\tzdata\Asia\Sakhalin"
  Delete "$INSTDIR\tcl\tzdata\Asia\Samarkand"
  Delete "$INSTDIR\tcl\tzdata\Asia\Seoul"
  Delete "$INSTDIR\tcl\tzdata\Asia\Shanghai"
  Delete "$INSTDIR\tcl\tzdata\Asia\Singapore"
  Delete "$INSTDIR\tcl\tzdata\Asia\Srednekolymsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Taipei"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tashkent"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tbilisi"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tehran"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tel_Aviv"
  Delete "$INSTDIR\tcl\tzdata\Asia\Thimbu"
  Delete "$INSTDIR\tcl\tzdata\Asia\Thimphu"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tokyo"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tomsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ujung_Pandang"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ulaanbaatar"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ulan_Bator"
  Delete "$INSTDIR\tcl\tzdata\Asia\Urumqi"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ust-Nera"
  Delete "$INSTDIR\tcl\tzdata\Asia\Vientiane"
  Delete "$INSTDIR\tcl\tzdata\Asia\Vladivostok"
  Delete "$INSTDIR\tcl\tzdata\Asia\Yakutsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Yangon"
  Delete "$INSTDIR\tcl\tzdata\Asia\Yekaterinburg"
  Delete "$INSTDIR\tcl\tzdata\Asia\Yerevan"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Azores"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Bermuda"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Canary"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Cape_Verde"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Faeroe"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Faroe"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Jan_Mayen"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Madeira"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Reykjavik"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\South_Georgia"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Stanley"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\St_Helena"
  Delete "$INSTDIR\tcl\tzdata\Australia\ACT"
  Delete "$INSTDIR\tcl\tzdata\Australia\Adelaide"
  Delete "$INSTDIR\tcl\tzdata\Australia\Brisbane"
  Delete "$INSTDIR\tcl\tzdata\Australia\Broken_Hill"
  Delete "$INSTDIR\tcl\tzdata\Australia\Canberra"
  Delete "$INSTDIR\tcl\tzdata\Australia\Currie"
  Delete "$INSTDIR\tcl\tzdata\Australia\Darwin"
  Delete "$INSTDIR\tcl\tzdata\Australia\Eucla"
  Delete "$INSTDIR\tcl\tzdata\Australia\Hobart"
  Delete "$INSTDIR\tcl\tzdata\Australia\LHI"
  Delete "$INSTDIR\tcl\tzdata\Australia\Lindeman"
  Delete "$INSTDIR\tcl\tzdata\Australia\Lord_Howe"
  Delete "$INSTDIR\tcl\tzdata\Australia\Melbourne"
  Delete "$INSTDIR\tcl\tzdata\Australia\North"
  Delete "$INSTDIR\tcl\tzdata\Australia\NSW"
  Delete "$INSTDIR\tcl\tzdata\Australia\Perth"
  Delete "$INSTDIR\tcl\tzdata\Australia\Queensland"
  Delete "$INSTDIR\tcl\tzdata\Australia\South"
  Delete "$INSTDIR\tcl\tzdata\Australia\Sydney"
  Delete "$INSTDIR\tcl\tzdata\Australia\Tasmania"
  Delete "$INSTDIR\tcl\tzdata\Australia\Victoria"
  Delete "$INSTDIR\tcl\tzdata\Australia\West"
  Delete "$INSTDIR\tcl\tzdata\Australia\Yancowinna"
  Delete "$INSTDIR\tcl\tzdata\Brazil\Acre"
  Delete "$INSTDIR\tcl\tzdata\Brazil\DeNoronha"
  Delete "$INSTDIR\tcl\tzdata\Brazil\East"
  Delete "$INSTDIR\tcl\tzdata\Brazil\West"
  Delete "$INSTDIR\tcl\tzdata\Canada\Atlantic"
  Delete "$INSTDIR\tcl\tzdata\Canada\Central"
  Delete "$INSTDIR\tcl\tzdata\Canada\East-Saskatchewan"
  Delete "$INSTDIR\tcl\tzdata\Canada\Eastern"
  Delete "$INSTDIR\tcl\tzdata\Canada\Mountain"
  Delete "$INSTDIR\tcl\tzdata\Canada\Newfoundland"
  Delete "$INSTDIR\tcl\tzdata\Canada\Pacific"
  Delete "$INSTDIR\tcl\tzdata\Canada\Saskatchewan"
  Delete "$INSTDIR\tcl\tzdata\Canada\Yukon"
  Delete "$INSTDIR\tcl\tzdata\Chile\Continental"
  Delete "$INSTDIR\tcl\tzdata\Chile\EasterIsland"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+0"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+1"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+10"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+11"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+12"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+2"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+3"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+4"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+5"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+6"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+7"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+8"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+9"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-0"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-1"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-10"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-11"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-12"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-13"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-14"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-2"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-3"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-4"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-5"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-6"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-7"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-8"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-9"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT0"
  Delete "$INSTDIR\tcl\tzdata\Etc\Greenwich"
  Delete "$INSTDIR\tcl\tzdata\Etc\UCT"
  Delete "$INSTDIR\tcl\tzdata\Etc\Universal"
  Delete "$INSTDIR\tcl\tzdata\Etc\UTC"
  Delete "$INSTDIR\tcl\tzdata\Etc\Zulu"
  Delete "$INSTDIR\tcl\tzdata\Europe\Amsterdam"
  Delete "$INSTDIR\tcl\tzdata\Europe\Andorra"
  Delete "$INSTDIR\tcl\tzdata\Europe\Astrakhan"
  Delete "$INSTDIR\tcl\tzdata\Europe\Athens"
  Delete "$INSTDIR\tcl\tzdata\Europe\Belfast"
  Delete "$INSTDIR\tcl\tzdata\Europe\Belgrade"
  Delete "$INSTDIR\tcl\tzdata\Europe\Berlin"
  Delete "$INSTDIR\tcl\tzdata\Europe\Bratislava"
  Delete "$INSTDIR\tcl\tzdata\Europe\Brussels"
  Delete "$INSTDIR\tcl\tzdata\Europe\Bucharest"
  Delete "$INSTDIR\tcl\tzdata\Europe\Budapest"
  Delete "$INSTDIR\tcl\tzdata\Europe\Busingen"
  Delete "$INSTDIR\tcl\tzdata\Europe\Chisinau"
  Delete "$INSTDIR\tcl\tzdata\Europe\Copenhagen"
  Delete "$INSTDIR\tcl\tzdata\Europe\Dublin"
  Delete "$INSTDIR\tcl\tzdata\Europe\Gibraltar"
  Delete "$INSTDIR\tcl\tzdata\Europe\Guernsey"
  Delete "$INSTDIR\tcl\tzdata\Europe\Helsinki"
  Delete "$INSTDIR\tcl\tzdata\Europe\Isle_of_Man"
  Delete "$INSTDIR\tcl\tzdata\Europe\Istanbul"
  Delete "$INSTDIR\tcl\tzdata\Europe\Jersey"
  Delete "$INSTDIR\tcl\tzdata\Europe\Kaliningrad"
  Delete "$INSTDIR\tcl\tzdata\Europe\Kiev"
  Delete "$INSTDIR\tcl\tzdata\Europe\Kirov"
  Delete "$INSTDIR\tcl\tzdata\Europe\Lisbon"
  Delete "$INSTDIR\tcl\tzdata\Europe\Ljubljana"
  Delete "$INSTDIR\tcl\tzdata\Europe\London"
  Delete "$INSTDIR\tcl\tzdata\Europe\Luxembourg"
  Delete "$INSTDIR\tcl\tzdata\Europe\Madrid"
  Delete "$INSTDIR\tcl\tzdata\Europe\Malta"
  Delete "$INSTDIR\tcl\tzdata\Europe\Mariehamn"
  Delete "$INSTDIR\tcl\tzdata\Europe\Minsk"
  Delete "$INSTDIR\tcl\tzdata\Europe\Monaco"
  Delete "$INSTDIR\tcl\tzdata\Europe\Moscow"
  Delete "$INSTDIR\tcl\tzdata\Europe\Nicosia"
  Delete "$INSTDIR\tcl\tzdata\Europe\Oslo"
  Delete "$INSTDIR\tcl\tzdata\Europe\Paris"
  Delete "$INSTDIR\tcl\tzdata\Europe\Podgorica"
  Delete "$INSTDIR\tcl\tzdata\Europe\Prague"
  Delete "$INSTDIR\tcl\tzdata\Europe\Riga"
  Delete "$INSTDIR\tcl\tzdata\Europe\Rome"
  Delete "$INSTDIR\tcl\tzdata\Europe\Samara"
  Delete "$INSTDIR\tcl\tzdata\Europe\San_Marino"
  Delete "$INSTDIR\tcl\tzdata\Europe\Sarajevo"
  Delete "$INSTDIR\tcl\tzdata\Europe\Saratov"
  Delete "$INSTDIR\tcl\tzdata\Europe\Simferopol"
  Delete "$INSTDIR\tcl\tzdata\Europe\Skopje"
  Delete "$INSTDIR\tcl\tzdata\Europe\Sofia"
  Delete "$INSTDIR\tcl\tzdata\Europe\Stockholm"
  Delete "$INSTDIR\tcl\tzdata\Europe\Tallinn"
  Delete "$INSTDIR\tcl\tzdata\Europe\Tirane"
  Delete "$INSTDIR\tcl\tzdata\Europe\Tiraspol"
  Delete "$INSTDIR\tcl\tzdata\Europe\Ulyanovsk"
  Delete "$INSTDIR\tcl\tzdata\Europe\Uzhgorod"
  Delete "$INSTDIR\tcl\tzdata\Europe\Vaduz"
  Delete "$INSTDIR\tcl\tzdata\Europe\Vatican"
  Delete "$INSTDIR\tcl\tzdata\Europe\Vienna"
  Delete "$INSTDIR\tcl\tzdata\Europe\Vilnius"
  Delete "$INSTDIR\tcl\tzdata\Europe\Volgograd"
  Delete "$INSTDIR\tcl\tzdata\Europe\Warsaw"
  Delete "$INSTDIR\tcl\tzdata\Europe\Zagreb"
  Delete "$INSTDIR\tcl\tzdata\Europe\Zaporozhye"
  Delete "$INSTDIR\tcl\tzdata\Europe\Zurich"
  Delete "$INSTDIR\tcl\tzdata\Indian\Antananarivo"
  Delete "$INSTDIR\tcl\tzdata\Indian\Chagos"
  Delete "$INSTDIR\tcl\tzdata\Indian\Christmas"
  Delete "$INSTDIR\tcl\tzdata\Indian\Cocos"
  Delete "$INSTDIR\tcl\tzdata\Indian\Comoro"
  Delete "$INSTDIR\tcl\tzdata\Indian\Kerguelen"
  Delete "$INSTDIR\tcl\tzdata\Indian\Mahe"
  Delete "$INSTDIR\tcl\tzdata\Indian\Maldives"
  Delete "$INSTDIR\tcl\tzdata\Indian\Mauritius"
  Delete "$INSTDIR\tcl\tzdata\Indian\Mayotte"
  Delete "$INSTDIR\tcl\tzdata\Indian\Reunion"
  Delete "$INSTDIR\tcl\tzdata\Mexico\BajaNorte"
  Delete "$INSTDIR\tcl\tzdata\Mexico\BajaSur"
  Delete "$INSTDIR\tcl\tzdata\Mexico\General"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Apia"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Auckland"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Bougainville"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Chatham"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Chuuk"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Easter"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Efate"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Enderbury"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Fakaofo"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Fiji"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Funafuti"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Galapagos"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Gambier"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Guadalcanal"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Guam"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Honolulu"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Johnston"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Kiritimati"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Kosrae"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Kwajalein"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Majuro"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Marquesas"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Midway"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Nauru"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Niue"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Norfolk"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Noumea"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Pago_Pago"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Palau"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Pitcairn"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Pohnpei"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Ponape"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Port_Moresby"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Rarotonga"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Saipan"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Samoa"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Tahiti"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Tarawa"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Tongatapu"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Truk"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Wake"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Wallis"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Yap"
  Delete "$INSTDIR\tcl\tzdata\SystemV\AST4"
  Delete "$INSTDIR\tcl\tzdata\SystemV\AST4ADT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\CST6"
  Delete "$INSTDIR\tcl\tzdata\SystemV\CST6CDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\EST5"
  Delete "$INSTDIR\tcl\tzdata\SystemV\EST5EDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\HST10"
  Delete "$INSTDIR\tcl\tzdata\SystemV\MST7"
  Delete "$INSTDIR\tcl\tzdata\SystemV\MST7MDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\PST8"
  Delete "$INSTDIR\tcl\tzdata\SystemV\PST8PDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\YST9"
  Delete "$INSTDIR\tcl\tzdata\SystemV\YST9YDT"
  Delete "$INSTDIR\tcl\tzdata\US\Alaska"
  Delete "$INSTDIR\tcl\tzdata\US\Aleutian"
  Delete "$INSTDIR\tcl\tzdata\US\Arizona"
  Delete "$INSTDIR\tcl\tzdata\US\Central"
  Delete "$INSTDIR\tcl\tzdata\US\East-Indiana"
  Delete "$INSTDIR\tcl\tzdata\US\Eastern"
  Delete "$INSTDIR\tcl\tzdata\US\Hawaii"
  Delete "$INSTDIR\tcl\tzdata\US\Indiana-Starke"
  Delete "$INSTDIR\tcl\tzdata\US\Michigan"
  Delete "$INSTDIR\tcl\tzdata\US\Mountain"
  Delete "$INSTDIR\tcl\tzdata\US\Pacific"
  Delete "$INSTDIR\tcl\tzdata\US\Pacific-New"
  Delete "$INSTDIR\tcl\tzdata\US\Samoa"
  Delete "$INSTDIR\tk\bgerror.tcl"
  Delete "$INSTDIR\tk\button.tcl"
  Delete "$INSTDIR\tk\choosedir.tcl"
  Delete "$INSTDIR\tk\clrpick.tcl"
  Delete "$INSTDIR\tk\comdlg.tcl"
  Delete "$INSTDIR\tk\console.tcl"
  Delete "$INSTDIR\tk\dialog.tcl"
  Delete "$INSTDIR\tk\entry.tcl"
  Delete "$INSTDIR\tk\focus.tcl"
  Delete "$INSTDIR\tk\fontchooser.tcl"
  Delete "$INSTDIR\tk\iconlist.tcl"
  Delete "$INSTDIR\tk\icons.tcl"
  Delete "$INSTDIR\tk\license.terms"
  Delete "$INSTDIR\tk\listbox.tcl"
  Delete "$INSTDIR\tk\megawidget.tcl"
  Delete "$INSTDIR\tk\menu.tcl"
  Delete "$INSTDIR\tk\mkpsenc.tcl"
  Delete "$INSTDIR\tk\msgbox.tcl"
  Delete "$INSTDIR\tk\obsolete.tcl"
  Delete "$INSTDIR\tk\optMenu.tcl"
  Delete "$INSTDIR\tk\palette.tcl"
  Delete "$INSTDIR\tk\panedwindow.tcl"
  Delete "$INSTDIR\tk\pkgIndex.tcl"
  Delete "$INSTDIR\tk\safetk.tcl"
  Delete "$INSTDIR\tk\scale.tcl"
  Delete "$INSTDIR\tk\scrlbar.tcl"
  Delete "$INSTDIR\tk\spinbox.tcl"
  Delete "$INSTDIR\tk\tclIndex"
  Delete "$INSTDIR\tk\tearoff.tcl"
  Delete "$INSTDIR\tk\text.tcl"
  Delete "$INSTDIR\tk\tk.tcl"
  Delete "$INSTDIR\tk\tkfbox.tcl"
  Delete "$INSTDIR\tk\unsupported.tcl"
  Delete "$INSTDIR\tk\xmfbox.tcl"
  Delete "$INSTDIR\tk\images\logo.eps"
  Delete "$INSTDIR\tk\images\logo100.gif"
  Delete "$INSTDIR\tk\images\logo64.gif"
  Delete "$INSTDIR\tk\images\logoLarge.gif"
  Delete "$INSTDIR\tk\images\logoMed.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo.eps"
  Delete "$INSTDIR\tk\images\pwrdLogo100.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo150.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo175.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo200.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo75.gif"
  Delete "$INSTDIR\tk\images\README"
  Delete "$INSTDIR\tk\images\tai-ku.gif"
  Delete "$INSTDIR\tk\msgs\cs.msg"
  Delete "$INSTDIR\tk\msgs\da.msg"
  Delete "$INSTDIR\tk\msgs\de.msg"
  Delete "$INSTDIR\tk\msgs\el.msg"
  Delete "$INSTDIR\tk\msgs\en.msg"
  Delete "$INSTDIR\tk\msgs\en_gb.msg"
  Delete "$INSTDIR\tk\msgs\eo.msg"
  Delete "$INSTDIR\tk\msgs\es.msg"
  Delete "$INSTDIR\tk\msgs\fr.msg"
  Delete "$INSTDIR\tk\msgs\hu.msg"
  Delete "$INSTDIR\tk\msgs\it.msg"
  Delete "$INSTDIR\tk\msgs\nl.msg"
  Delete "$INSTDIR\tk\msgs\pl.msg"
  Delete "$INSTDIR\tk\msgs\pt.msg"
  Delete "$INSTDIR\tk\msgs\ru.msg"
  Delete "$INSTDIR\tk\msgs\sv.msg"
  Delete "$INSTDIR\tk\ttk\altTheme.tcl"
  Delete "$INSTDIR\tk\ttk\aquaTheme.tcl"
  Delete "$INSTDIR\tk\ttk\button.tcl"
  Delete "$INSTDIR\tk\ttk\clamTheme.tcl"
  Delete "$INSTDIR\tk\ttk\classicTheme.tcl"
  Delete "$INSTDIR\tk\ttk\combobox.tcl"
  Delete "$INSTDIR\tk\ttk\cursors.tcl"
  Delete "$INSTDIR\tk\ttk\defaults.tcl"
  Delete "$INSTDIR\tk\ttk\entry.tcl"
  Delete "$INSTDIR\tk\ttk\fonts.tcl"
  Delete "$INSTDIR\tk\ttk\menubutton.tcl"
  Delete "$INSTDIR\tk\ttk\notebook.tcl"
  Delete "$INSTDIR\tk\ttk\panedwindow.tcl"
  Delete "$INSTDIR\tk\ttk\progress.tcl"
  Delete "$INSTDIR\tk\ttk\scale.tcl"
  Delete "$INSTDIR\tk\ttk\scrollbar.tcl"
  Delete "$INSTDIR\tk\ttk\sizegrip.tcl"
  Delete "$INSTDIR\tk\ttk\spinbox.tcl"
  Delete "$INSTDIR\tk\ttk\treeview.tcl"
  Delete "$INSTDIR\tk\ttk\ttk.tcl"
  Delete "$INSTDIR\tk\ttk\utils.tcl"
  Delete "$INSTDIR\tk\ttk\vistaTheme.tcl"
  Delete "$INSTDIR\tk\ttk\winTheme.tcl"
  Delete "$INSTDIR\tk\ttk\xpTheme.tcl"
  RMDir "$INSTDIR\tcl\tzdata\America\Argentina"
  RMDir "$INSTDIR\tcl\tzdata\America\Indiana"
  RMDir "$INSTDIR\tcl\tzdata\America\Kentucky"
  RMDir "$INSTDIR\tcl\tzdata\America\North_Dakota"
  RMDir "$INSTDIR\tcl\tzdata\Africa"
  RMDir "$INSTDIR\tcl\tzdata\America"
  RMDir "$INSTDIR\tcl\tzdata\Antarctica"
  RMDir "$INSTDIR\tcl\tzdata\Arctic"
  RMDir "$INSTDIR\tcl\tzdata\Asia"
  RMDir "$INSTDIR\tcl\tzdata\Atlantic"
  RMDir "$INSTDIR\tcl\tzdata\Australia"
  RMDir "$INSTDIR\tcl\tzdata\Brazil"
  RMDir "$INSTDIR\tcl\tzdata\Canada"
  RMDir "$INSTDIR\tcl\tzdata\Chile"
  RMDir "$INSTDIR\tcl\tzdata\Etc"
  RMDir "$INSTDIR\tcl\tzdata\Europe"
  RMDir "$INSTDIR\tcl\tzdata\Indian"
  RMDir "$INSTDIR\tcl\tzdata\Mexico"
  RMDir "$INSTDIR\tcl\tzdata\Pacific"
  RMDir "$INSTDIR\tcl\tzdata\SystemV"
  RMDir "$INSTDIR\tcl\tzdata\US"
  RMDir "$INSTDIR\tcl\encoding"
  RMDir "$INSTDIR\tcl\http1.0"
  RMDir "$INSTDIR\tcl\msgs"
  RMDir "$INSTDIR\tcl\opt0.4"
  RMDir "$INSTDIR\tcl\tzdata"
  RMDir "$INSTDIR\tk\images"
  RMDir "$INSTDIR\tk\msgs"
  RMDir "$INSTDIR\tk\ttk"
  RMDir "$INSTDIR\tcl"
  RMDir "$INSTDIR\tk" ; </INSTALLEDFILES>
  RMDir "$INSTDIR"
  
  !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuFolder
    
  Delete "$SMPROGRAMS\$StartMenuFolder\docal.lnk"
  Delete "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk"
  RMDir "$SMPROGRAMS\$StartMenuFolder"
  
  ; Now delete registry keys
  DeleteRegKey /ifempty HKCU "Software\docal"
  DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\docal"
  DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\docal"

SectionEnd
